NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8080/api"
BLOB_READ_WRITE_TOKEN="test"
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_ENABLE_METRICS="false"
NEXT_PUBLIC_PRODUCTION_DOMAIN="connections.cursive.team"

# Strava OAuth only in client because that's where access token request originates
NEXT_PUBLIC_OAUTH_STRAVA_CLIENT_ID=""
NEXT_PUBLIC_OAUTH_STRAVA_CLIENT_SECRET=""