NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8080/api"
NEXT_PUBLIC_API_WS="ws://localhost:8080"
NEXT_PUBLIC_ENABLE_METRICS="false"
NEXT_PUBLIC_PRODUCTION_DOMAIN="connections.cursive.team"

# Strava OAuth only in client because that's where access token request originates
NEXT_PUBLIC_OAUTH_STRAVA_CLIENT_ID=""
NEXT_PUBLIC_OAUTH_STRAVA_CLIENT_SECRET=""

# Github Client ID needed for OAuth flow
NEXT_PUBLIC_OAUTH_GITHUB_CLIENT_ID=""

# Enclave features
NEXT_PUBLIC_ENCLAVE_EXPECTED_PCR2=""