NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8080/api"
NEXT_PUBLIC_API_WS="ws://localhost:8080"
NEXT_PUBLIC_ENABLE_METRICS="false"
NEXT_PUBLIC_PRODUCTION_DOMAIN="connections.cursive.team"

# Strava OAuth only in client because that's where access token request originates
NEXT_PUBLIC_OAUTH_STRAVA_CLIENT_ID=""
NEXT_PUBLIC_OAUTH_STRAVA_CLIENT_SECRET=""

# Github Client ID needed for OAuth flow
NEXT_PUBLIC_OAUTH_GITHUB_CLIENT_ID=""

# Enclave features
NEXT_PUBLIC_ENCLAVE_EXPECTED_PCR2=""

# Devcon location chips
NEXT_PUBLIC_DEVCON_MPC_HISTORY_LOCATION_ID="1"
NEXT_PUBLIC_DEVCON_MPC_INTERACTIVE_LOCATION_ID="2"
NEXT_PUBLIC_DEVCON_ZK_JARGON_DECODER_LOCATION_ID="3"
NEXT_PUBLIC_DEVCON_AR_ETHEREUM_LOCATION_ID="4"
NEXT_PUBLIC_DEVCON_UNVEILING_EMOTIONS_LOCATION_ID="5"
NEXT_PUBLIC_DEVCON_OVERHEARD_LOCATION_ID="6"
NEXT_PUBLIC_DEVCON_PROOF_OF_PASSPORT_LOCATION_ID="7"
NEXT_PUBLIC_DEVCON_POLARIZER_LOCATION_ID="8"
NEXT_PUBLIC_DEVCON_ZKTLS_LOCATION_ID="9"
NEXT_PUBLIC_DEVCON_SOCIAL_GRAPH_VISUALIZATION_LOCATION_ID="10"
NEXT_PUBLIC_DEVCON_DIGITAL_PHEROMONES_LOCATION_ID="11"
NEXT_PUBLIC_DEVCON_RSA_SHIRT_LOCATION_ID="12"
NEXT_PUBLIC_DEVCON_HASH_MANIFESTATION_LOCATION_ID="13"
NEXT_PUBLIC_DEVCON_CURSIVE_HISTORY_LOCATION_ID="14"
NEXT_PUBLIC_DEVCON_SECRET_SHARING_LOCATION_ID="15"
NEXT_PUBLIC_DEVCON_ENCRYPTION_GOD_LOCATION_ID="16"