FRONTEND_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/connections_test?schema=public"
AWS_ACCESS_KEY_ID="EXAMPLE_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="EXAMPLE_SECRET_ACCESS_KEY"
AWS_REGION="us-east-1"
AWS_SES_SENDER_EMAIL="test@gmail.com"

# Placeholder for future Strava server OAuth flow
OAUTH_STRAVA_CLIENT_ID=""
OAUTH_STRAVA_CLIENT_SECRET=""

# Github OAuth client secret only in backend because that's where access token request originates
OAUTH_GITHUB_CLIENT_ID=""
OAUTH_GITHUB_CLIENT_SECRET=""